
   __  __                   _   ____
  |  \\/  | ___  _   _ _ __ | |_| __ )  _____  __
  | |\\/| |/ _ \\| | | | '_ \\| __|  _ \\ / _ \\ \\/ /
  | |  | | (_) | |_| | | | | |_| |_) | (_) >  <
  |_|  |_|\\___/ \\__,_|_| |_|\\__|____/ \\___/_/\\_\\
- How to use ------------------------------------
  1. Plug USB device into Mac
  2. Click "Ignore" on macOS disk prompt
  3. UTM toolbar > USB icon > attach device
  Finder > Network > mountbox > Media
  or Cmd+K > smb://mountbox.local/Media
  To disconnect:
  1. Eject Media share in Finder
  2. Detach USB in UTM toolbar
  3. Remove device
-------------------------------------------------
