
   __  __                   _   ____
  |  \\/  | ___  _   _ _ __ | |_| __ )  _____  __
  | |\\/| |/ _ \\| | | | '_ \\| __|  _ \\ / _ \\ \\/ /
  | |  | | (_) | |_| | | | | |_| |_) | (_) >  <
  |_|  |_|\\___/ \\__,_|_| |_|\\__|____/ \\___/_/\\_\\
                                          %%VERSION%%

- How to use ------------------------------------

  1. Plug the USB device into Mac
  2. Click "Ignore" on macOS disk prompt
  3. Attach the USB device to VM

  Finder > Network > mountbox > Media
  or Cmd+K > smb://mountbox.local/Media

  To disconnect:
  1. Eject Media share in Finder
  2. Detach the USB device from VM
  3. Remove the USB device

- SSH access -----------------------------------

  Drop your public key into the Config share:
  Cmd+K > smb://mountbox.local/Config
  Save as "authorized_keys"
  Then: ssh root@mountbox.local

-------------------------------------------------
