[global]
  workgroup = WORKGROUP
  security = user
  map to guest = Bad Password
  log level = 1
  vfs objects = fruit
  fruit:model = TimeCapsule6,116

[Config]
  path = /etc/mountbox
  browseable = yes
  writable = yes
  guest ok = yes
  force user = root
  create mask = 0600
  directory mask = 0700

[Media]
  path = /media
  browseable = yes
  writable = yes
  guest ok = yes
  force user = root
  create mask = 0644
  directory mask = 0755
  veto files = /cdrom/usb/floppy/
